<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Adele McKenna is a front-end web developer from Philadelphia. View her portfolio here."
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles.css" />
    <title>Adele McKenna | Front-End Developer</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-30">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Adele McKenna</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" title="About me">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html#contact" title="Contact Me">Contact me</a>
                  </li>
            </div>
          </div>
        </nav>
    <a href="index.html" class="homepage-link" title="Back to Homepage">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Philadelphia, USA</h3>
    <div class="project-text">
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/yoga.png" class="img-fluid rounded p-1 shadow mb-5" alt="Yoga App Image"/>
        </div>

        <div class="col-sm-4">
            <img src="images/weather.png" class="img-fluid rounded p-1 shadow mb-5" alt="Weather App Image"/>
          </div>

          <div class="col-sm-4">
              <img src="images/yogurt.png" class="img-fluid rounded p-1 shadow mb-5" alt="Yogurt Image"/>
            </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2>📮 Contact me</h2>
      <a href="mailto:[email]" class="email-link"> theotheradele@gmail.com </a>
    </div>
  </body>
</html>
