<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="Adele McKenna is a front-end web developer from Philadelphia. View her portfolio here."
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adele McKenna | Front-End Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prompt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Prompt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Prompt&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/styles.css" /> 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Adele McKenna</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html#contact">Contact me</a>
              </li>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Adele McKenna</h1>
    <h3>🇺🇸 Front-end developer, based in Philadelphia, USA</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="contact-link" title="Contact Me">Contact me</a>
      <a href="about.html" class="about-link" title="About Me">About me</a>
    </div>
   <div class="container">
    <div class="row d-flex"> 
      <div class="col-sm-6">
          <img src="images/yoga.png" class="img-fluid rounded d-none d-sm-block" alt="Yoga Image">
      </div>
      <div class="col-sm-6">
          <h2 class="mb3">Yoga app</h2>
          <p class="project-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
          </p>
       
          <div class="mt=5">
            <a href="#" class="primary-link project-link" title="Launch Yoga App">Launch Yoga App</a>
          </div>
        </div>
      </div>

<div class="row d-flex mt-5">
  <div class=col-sm-6><h2 class="mb3">Weather app</h2>
    <p class="project-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
    </p>
    <div class="mt=5">
        <a href="#" class="primary-link project-link" title="Launch Weather App">Launch Weather App</a>
      </div>
    </div>
  <div class=col-sm-6>
    <img src="images/weather.png" class="img-fluid rounded d-none d-sm-block" alt="Weather Image">
  </div>
</div>

<div class="row d-flex mt-5">
    <div class=col-sm-6>
        <img src="images/yogurt.png" class="img-fluid rounded d-none d-sm-block" alt="Yogurt App">
      </div>
    <div class=col-sm-6><h2 class="mb3">Yogurt app</h2>
      <p class="project-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
      </p>
      <div class="mt=5">
          <a href="#" class="primary-link project-link" title="Launch Yogurt App">Launch Yogurt App</a>
        </div>
      </div>
  </div>

  </div>
  </body>
</html>
